# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:\OneDrive\OneDrive - Asian Answers\Documentos\CSUS\EEE232\Projects\Project 1\comparator_latching\COMPARATOR_LATCHING.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : D:\OneDrive\OneDrive - Asian Answers\Documentos\CSUS\EEE232\Projects\Project 1\comparator_latching\monitor.sts
