(ExpressProject "comparator_latching"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S027 (4012302)  [2/5/2022]-[03/14/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "comparator_latching.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\comparator_latching-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\comparator_latching-pspicefiles\schematic1\testac.sim"
        (DisplayName "SCHEMATIC1-testac")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\comparator_latching-pspicefiles\schematic1\testtran.sim"
        (DisplayName "SCHEMATIC1-testtran")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\comparator_latching-pspicefiles\schematic1\dc op pt.sim"
        (DisplayName "SCHEMATIC1-DC op pt")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\comparator_latching-pspicefiles\schematic1\testtran.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\comparator_latching-pspicefiles\comparator_latching.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           ".\comparator_latching-pspicefiles\comparator_latching.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "\\EEESUPPORT\SUPPORT\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "\\EEESUPPORT\SUPPORT\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "\\EEESUPPORT\SUPPORT\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "\\EEESUPPORT\SUPPORT\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (E
      (FullPartName "E.Normal")
      (LibraryName
         "\\EEESUPPORT\SUPPORT\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakP4
      (FullPartName "MbreakP4.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN4
      (FullPartName "MbreakN4.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.01\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.01\tools\capture\library\pspice")
  (MPSSessionName "Vladmachine")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\OneDrive\OneDrive - Asian Answers\Documentos\CSUS\EEE232\Projects\Project 1\comparator_latching\comparator_latching.dsn")
      (Path "Design Resources"
         "D:\OneDrive\OneDrive - Asian Answers\Documentos\CSUS\EEE232\Projects\Project 1\comparator_latching\comparator_latching.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 358"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 813")
        (Scroll "0 0")
        (Zoom "185")
        (Occurrence "/"))
      (Path
         "D:\ONEDRIVE\ONEDRIVE - ASIAN ANSWERS\DOCUMENTOS\CSUS\EEE232\PROJECTS\PROJECT 1\COMPARATOR_LATCHING\COMPARATOR_LATCHING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 813")
        (Scroll "-299 13")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "D:\ONEDRIVE\ONEDRIVE - ASIAN ANSWERS\DOCUMENTOS\CSUS\EEE232\PROJECTS\PROJECT 1\COMPARATOR_LATCHING\COMPARATOR_LATCHING.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (Folder "Logs"))
