.ALIASES
M_M1            M1(d=VD1 g=VBP s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS301@BREAKOUT.MbreakP4.Normal(chips)
V_Vdda          Vdda(+=VDDA -=0 ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS6075@SOURCE.VDC.Normal(chips)
V_Vssa          Vssa(+=VSSA -=0 ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS6381@SOURCE.VDC.Normal(chips)
M_M2            M2(d=VD2 g=VBP s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS108239@BREAKOUT.MbreakP4.Normal(chips)
M_M10           M10(d=D g=CLK1B s=B b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS135727@BREAKOUT.MbreakN4.Normal(chips)
M_M9            M9(d=C g=CLK1B s=A b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS135763@BREAKOUT.MbreakN4.Normal(chips)
M_M8            M8(d=B g=A s=VSSA b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS135863@BREAKOUT.MbreakN4.Normal(chips)
M_M7            M7(d=A g=B s=VSSA b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS135899@BREAKOUT.MbreakN4.Normal(chips)
M_M17           M17(d=Q g=D s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS197077@BREAKOUT.MbreakP4.Normal(chips)
M_M19           M19(d=VD19 g=QB s=VSSA b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS197520@BREAKOUT.MbreakN4.Normal(chips)
M_M18           M18(d=Q g=D s=VD19 b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS197556@BREAKOUT.MbreakN4.Normal(chips)
V_Vip           Vip(+=VIP -=VICM ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS206569@SOURCE.VPULSE.Normal(chips)
M_M14           M14(d=D g=CLK1B s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS249761@BREAKOUT.MbreakP4.Normal(chips)
M_M13           M13(d=C g=CLK1B s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS249721@BREAKOUT.MbreakP4.Normal(chips)
M_M11           M11(d=C g=D s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS250057@BREAKOUT.MbreakP4.Normal(chips)
M_M12           M12(d=D g=C s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS250191@BREAKOUT.MbreakP4.Normal(chips)
M_M15b          M15b(d=A g=CLK1A s=B b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS250954@BREAKOUT.MbreakN4.Normal(chips)
M_M15a          M15a(d=B g=CLK1A s=A b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS251020@BREAKOUT.MbreakN4.Normal(chips)
M_M3            M3(d=B g=VIP s=VD1 b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS251576@BREAKOUT.MbreakP4.Normal(chips)
M_M4            M4(d=A g=VREFP s=VD1 b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS251642@BREAKOUT.MbreakP4.Normal(chips)
M_M5            M5(d=B g=VREFN s=VD2 b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS252057@BREAKOUT.MbreakP4.Normal(chips)
M_M6            M6(d=A g=VIN s=VD2 b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS252093@BREAKOUT.MbreakP4.Normal(chips)
M_M0            M0(d=VBP g=VBP s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS253580@BREAKOUT.MbreakP4.Normal(chips)
I_Ibias          Ibias(+=VBP -=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS253759@SOURCE.IDC.Normal(chips)
V_Vin           Vin(+=VIN -=VICM ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS259700@SOURCE.VPULSE.Normal(chips)
V_Vrefp          Vrefp(+=VREFP -=VICM ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS259866@SOURCE.VDC.Normal(chips)
V_Vrefn          Vrefn(+=VREFN -=VICM ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS259902@SOURCE.VDC.Normal(chips)
V_Vicm          Vicm(+=VICM -=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS259943@SOURCE.VDC.Normal(chips)
V_Clk1a          Clk1a(+=CLK1A -=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS260340@SOURCE.VPULSE.Normal(chips)
V_Clk1b          Clk1b(+=CLK1B -=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS260418@SOURCE.VPULSE.Normal(chips)
M_M16           M16(d=Q g=QB s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS261657@BREAKOUT.MbreakP4.Normal(chips)
M_M22           M22(d=QB g=C s=VD23 b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS262776@BREAKOUT.MbreakN4.Normal(chips)
M_M21           M21(d=QB g=C s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS262672@BREAKOUT.MbreakP4.Normal(chips)
M_M23           M23(d=VD23 g=Q s=VSSA b=VSSA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS262740@BREAKOUT.MbreakN4.Normal(chips)
M_M20           M20(d=QB g=Q s=VDDA b=VDDA ) CN @COMPARATOR_LATCHING.SCHEMATIC1(sch_1):INS262580@BREAKOUT.MbreakP4.Normal(chips)
_    _(0=0)
_    _(a=A)
_    _(b=B)
_    _(c=C)
_    _(clk1a=CLK1A)
_    _(clk1b=CLK1B)
_    _(c=C)
_    _(d=D)
_    _(d=D)
_    _(Q=Q)
_    _(Qb=QB)
_    _(vbp=VBP)
_    _(vd1=VD1)
_    _(vd19=VD19)
_    _(vd2=VD2)
_    _(vd23=VD23)
_    _(vdda=VDDA)
_    _(vdda=VDDA)
_    _(vicm=VICM)
_    _(vin=VIN)
_    _(vip=VIP)
_    _(vrefn=VREFN)
_    _(vrefp=VREFP)
_    _(vssa=VSSA)
_    _(vssa=VSSA)
.ENDALIASES
