("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakP4")
        ("VDC")
        ("MbreakN4")
        ("VPULSE")
        ("IDC")
        ("Param")
    )
    ("instances"
        ("M1"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"42.68uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w0}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l0}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m1}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("Vdda"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vdda")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vdda}")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vssa"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vssa")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vssa}")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("M2"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"30.51uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w0}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l0}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m1}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M10"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"5.740pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w9}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l9}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m9}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M9"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"5.548pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m9}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l9}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w9}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M8"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"42.99uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w7}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l7}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m7}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M7"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"93.23uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m7}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l7}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w7}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M17"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M17")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.060pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m16}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l16}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w16}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M19"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M19")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.35uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m18}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l18}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w18}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M18"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M18")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.316uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w18}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l18}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m18}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("Vip"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Vip")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vi1/2}")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("PW"
                    ("value"	"{2*pw}")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"{tr}")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"{tdi}")
                    ("pspice_param"	"TD")
                )
                ("V2"
                    ("value"	"{vi2/2}")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"{vi1/2}")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"{tr}")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"{2*per}")
                    ("pspice_param"	"PER")
                )
            )
        )
        ("M14"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M14")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"13.16e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w13}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l13}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m13}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M13"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M13")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"13.16e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w13}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l13}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m13}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M11"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.873e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m11}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l11}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w11}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M12"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.873e-27W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w11}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l11}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m11}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M15b"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M15b")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"7.325uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m15}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l15}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w15}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M15a"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M15a")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"7.325uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w15}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l15}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m15}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M3"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"96.53uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w3}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l3}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m3}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M4"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"31.50uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w3}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l3}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m3}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M5"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"90.53uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w3}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l3}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m3}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M6"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"24.42uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w3}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l3}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m3}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M0"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M0")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"381.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w0}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l0}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m0}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("Ibias"
            ("device_name"	"IDC")
            ("pspice_path"	"I_Ibias")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{ibias}")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-61.89uW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Vin"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Vin")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{-vi1/2}")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("PER"
                    ("value"	"{2*per}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"{tr}")
                    ("pspice_param"	"TF")
                )
                ("V1"
                    ("value"	"{-vi1/2}")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"{-vi2/2}")
                    ("pspice_param"	"V2")
                )
                ("TD"
                    ("value"	"{tdi}")
                    ("pspice_param"	"TD")
                )
                ("TR"
                    ("value"	"{tr}")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"{2*pw}")
                    ("pspice_param"	"PW")
                )
            )
        )
        ("Vrefp"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vrefp")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vref/2}")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vrefn"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vrefn")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{-vref/2}")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Vicm"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vicm")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vicm}")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("Clk1a"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Clk1a")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vdda}")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("PER"
                    ("value"	"{per}")
                    ("pspice_param"	"PER")
                )
                ("TF"
                    ("value"	"{tr}")
                    ("pspice_param"	"TF")
                )
                ("V1"
                    ("value"	"{vdda}")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"{vssa}")
                    ("pspice_param"	"V2")
                )
                ("TD"
                    ("value"	"{td1}")
                    ("pspice_param"	"TD")
                )
                ("TR"
                    ("value"	"{tr}")
                    ("pspice_param"	"TR")
                )
                ("PW"
                    ("value"	"{pw}")
                    ("pspice_param"	"PW")
                )
            )
        )
        ("Clk1b"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_Clk1b")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"{vssa}")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"0")
                    ("pspice_param"	"AC")
                )
                ("PW"
                    ("value"	"{pw}")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"{tr}")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"{td2}")
                    ("pspice_param"	"TD")
                )
                ("V2"
                    ("value"	"{vdda}")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"{vssa}")
                    ("pspice_param"	"V1")
                )
                ("TF"
                    ("value"	"{tr}")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"{per}")
                    ("pspice_param"	"PER")
                )
            )
        )
        ("M16"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M16")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"18.89uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m16}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l16}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w16}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M22"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M22")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.316uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m18}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l18}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w18}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M21"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M21")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.060pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m16}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l16}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w16}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M23"
            ("device_name"	"MbreakN4")
            ("pspice_path"	"M_M23")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.35uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"{w18}")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"{l18}")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"{m18}")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M20"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M20")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"18.89uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"{m16}")
                    ("pspice_param"	"M")
                )
                ("L"
                    ("value"	"{l16}")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"{w16}")
                    ("pspice_param"	"W")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("w11"
                    ("value"	"0.9u")
                    ("pspice_param"	"w11")
                )
                ("l3"
                    ("value"	"0.18u")
                    ("pspice_param"	"l3")
                )
                ("w3"
                    ("value"	"0.9u")
                    ("pspice_param"	"w3")
                )
                ("m9"
                    ("value"	"2")
                    ("pspice_param"	"m9")
                )
                ("vicm"
                    ("value"	"400mv")
                    ("pspice_param"	"vicm")
                )
                ("per"
                    ("value"	"10ns")
                    ("pspice_param"	"per")
                )
                ("vi1"
                    ("value"	"-0.4v")
                    ("pspice_param"	"vi1")
                )
                ("l18"
                    ("value"	"0.18u")
                    ("pspice_param"	"l18")
                )
                ("w16"
                    ("value"	"0.36u")
                    ("pspice_param"	"w16")
                )
                ("vref"
                    ("value"	"200mv")
                    ("pspice_param"	"vref")
                )
                ("l7"
                    ("value"	"0.18u")
                    ("pspice_param"	"l7")
                )
                ("m7"
                    ("value"	"28")
                    ("pspice_param"	"m7")
                )
                ("w15"
                    ("value"	"0.9u")
                    ("pspice_param"	"w15")
                )
                ("m18"
                    ("value"	"1")
                    ("pspice_param"	"m18")
                )
                ("vssa"
                    ("value"	"0.0")
                    ("pspice_param"	"vssa")
                )
                ("w7"
                    ("value"	"0.18u")
                    ("pspice_param"	"w7")
                )
                ("td2"
                    ("value"	"{0.5*per}")
                    ("pspice_param"	"td2")
                )
                ("ibias"
                    ("value"	"200u")
                    ("pspice_param"	"ibias")
                )
                ("l9"
                    ("value"	"0.18u")
                    ("pspice_param"	"l9")
                )
                ("td1"
                    ("value"	"{(0.5*per) - 5p}")
                    ("pspice_param"	"td1")
                )
                ("m15"
                    ("value"	"1")
                    ("pspice_param"	"m15")
                )
                ("m3"
                    ("value"	"2")
                    ("pspice_param"	"m3")
                )
                ("w9"
                    ("value"	"0.9u")
                    ("pspice_param"	"w9")
                )
                ("m0"
                    ("value"	"2")
                    ("pspice_param"	"m0")
                )
                ("tr"
                    ("value"	"100ps")
                    ("pspice_param"	"tr")
                )
                ("vdda"
                    ("value"	"1.6")
                    ("pspice_param"	"vdda")
                )
                ("m1"
                    ("value"	"4")
                    ("pspice_param"	"m1")
                )
                ("w18"
                    ("value"	"0.36u")
                    ("pspice_param"	"w18")
                )
                ("m16"
                    ("value"	"1")
                    ("pspice_param"	"m16")
                )
                ("l11"
                    ("value"	"0.18u")
                    ("pspice_param"	"l11")
                )
                ("m11"
                    ("value"	"2")
                    ("pspice_param"	"m11")
                )
                ("l13"
                    ("value"	"0.18u")
                    ("pspice_param"	"l13")
                )
                ("tdi"
                    ("value"	"{0.75*per}")
                    ("pspice_param"	"tdi")
                )
                ("pw"
                    ("value"	"{per/2 - tr}")
                    ("pspice_param"	"pw")
                )
                ("m13"
                    ("value"	"2")
                    ("pspice_param"	"m13")
                )
                ("l15"
                    ("value"	"0.18u")
                    ("pspice_param"	"l15")
                )
                ("w0"
                    ("value"	"3.6u")
                    ("pspice_param"	"w0")
                )
                ("w13"
                    ("value"	"0.9u")
                    ("pspice_param"	"w13")
                )
                ("l16"
                    ("value"	"0.18u")
                    ("pspice_param"	"l16")
                )
                ("vi2"
                    ("value"	"201.8mv")
                    ("pspice_param"	"vi2")
                )
                ("l0"
                    ("value"	"1.8u")
                    ("pspice_param"	"l0")
                )
            )
        )
    )
)
